# HospitalManagmentSystem

./: .gitignore  Hospital.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contacts.cs  Department.cs  Hospital.Models.csproj  Hospital.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext .cs  ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Interfaces/: IUnitOfWork.cs  (+1 more)
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  DoctorsController.cs  HomeController.cs  HospitalController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Doctors/: AddTiming.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Home/: Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospital/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Register.cshtml.cs
Hospital.Web/Controllers/: HospitalController.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Hospital/: Create.cshtml  Index.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml
hospitals.Utilitie/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  ImageOperations.cs  PagedResult.cs  WebSiteRoles.cs  hospitals.Utilities.csproj
(+16 files in other folders)
