<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.ViewModels\Hospital.ViewModels.csproj" />
    <ProjectReference Include="..\hospitals.Utilitie\hospitals.Utilities.csproj" />
  </ItemGroup>

</Project>
